/*
 * Copyright 2015 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

ext.jmeEngineVersion = '3.1.0-beta1';

configurations {
    compile.exclude group: 'org.jmonkeyengine', module: 'jme3-desktop'
}

dependencies {
    compile project(':libraries-audio')
    compile project(':libraries-base')
    compile project(':libraries-common')


    // jME libraries
    compile "org.jmonkeyengine:jme3-core:$jmeEngineVersion"
    //compile "org.jmonkeyengine:jme3-lwjgl:$jmeEngineVersion"
    //compile "org.jmonkeyengine:jme3-effects:$jmeEngineVersion"
    //compile "org.jmonkeyengine:jme3-blender:$jmeEngineVersion"
    //compile "org.jmonkeyengine:jme3-plugins:$jmeEngineVersion"
    compile "org.jmonkeyengine:jme3-android:$jmeEngineVersion"
    compile "org.jmonkeyengine:jme3-android-native:$jmeEngineVersion"
}
